<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio :: Madhav Parekh</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="content">
        <header>
            <div>
                <h1>Madhav Parekh</h1>
                <nav>
                    <a href="index.html">About</a>
                    <a href="portfolio.html">Portfolio</a>
                    <a href="contact.html">Contact</a>
                </nav>
            </div>
        </header>

        <div class="clear"></div>

        <section id="content_area">
            <div id="about_me_box">
                <h2>Portfolio</h2>
                <hr>
                <div class="portfolio_content">
                    <div class="portfolio">
                        <a href="https://github.com/madhavparekh/heartBeat">
                            <span class="a1">
                                <img src="assets/images/heartBeat.gif" alt="HeartBeat">
                                <img src="assets/images/heartBeat.png" alt="HeartBeat">
                            </span>
                        </a>
                        <div class="port_text_banner">
                            <h3>HeartBeat</h3>
                        </div>
                    </div>
                    <div class="portfolio">
                        <a href="https://github.com/madhavparekh/heartBeat">
                            <span class="a1">
                                <img src="assets/images/eventbeast1.PNG" alt="EventBeast">
                                <img src="assets/images/eventbeast2.PNG" alt="EventBeast">
                            </span>
                        </a>
                        <div class="port_text_banner">
                            <h3>EventBeast</h3>
                        </div>
                    </div>
                    <div class="portfolio">
                        <a href="https://github.com/jaseat/storageshare-client">
                            <img src="assets/images/sclique1.PNG" alt="slcique">
                        </a>
                        <div class="port_text_banner">
                            <h3>Sclique</h3>
                        </div>
                    </div>
                    <div class="portfolio">
                        <a href="https://github.com/madhavparekh/nytArticlesSearch">
                            <span class="a1">
                                <img src="assets/images/nysearch1.PNG" alt="NYTSearch">
                                <img src="assets/images/nysearch2.PNG" alt="NYTSearch">
                            </span>
                        </a>
                        <div class="port_text_banner">
                            <h3>NYT Search</h3>
                        </div>
                    </div>
                    <div class="portfolio">
                        <a href="https://github.com/madhavparekh/theScrapper">
                            <span class="a1">
                                <img src="assets/images/sacbees1.PNG" alt="sacbee">
                                <img src="assets/images/sacbees2.PNG" alt="sacbee">
                            </span>
                        </a>
                        <div class="port_text_banner">
                            <h3>Scrape SacBee</h3>
                        </div>
                    </div>
                    <div class="portfolio">
                        <a href="https://github.com/madhavparekh/MultiplayerRPS">
                            <span class="a1">
                                <img src="assets/images/rps2.PNG" alt="rps">
                                <img src="assets/images/rps1.PNG" alt="rps">
                            </span>
                        </a>
                        <div class="port_text_banner">
                            <h3>Multiplayer RPS</h3>
                        </div>
                    </div>
                    <div class="portfolio">
                        <a href="https://github.com/madhavparekh/TriviaGame">
                            <img src="assets/images/trivia.PNG" alt="Trivia Game">
                        </a>
                        <div class="port_text_banner">
                            <h3>Trivia Game</h3>
                        </div>
                    </div>
                    <div class="portfolio">
                        <a href="https://github.com/madhavparekh/GettinGIFphyWithIt">
                            <img src="assets/images/gifphy.PNG" alt="Get GIFs">
                            <div class="port_text_banner">
                                <h3>Gettin GIFphy With It</h3>
                            </div>
                    </div>
                </div>

            </div>

            <div id="connect_box">
                <h3 id="center">
                    Connect with Me
                </h3>
                <hr>
                <div id="flex_view">
                    <a href="https://drive.google.com/open?id=1xd30RES2pwGql_Lk41bLKJCOrJhyS-d2" rel="publisher" target="_blank">
                        <img src="assets/images/cv.png" alt="resume" class="connect_logo">
                    </a>
                    <a href="https://www.linkedin.com/in/madhav-parekh-6743a81" rel="publisher" target="_blank">
                        <img src="assets/images/Linkedin-logo-200x200.png" alt="LinkedIn" class="connect_logo">
                    </a>
                    <a href="https://github.com/madhavparekh" rel="publisher" target="_blank">
                        <img src="assets/images/github_square_black-128.png" alt="GitHub" class="connect_logo">
                    </a>
                </div>
            </div>
        </section>
    </div>

    <div class="clear"></div>

    <footer class="footer">
        <p>@ Copyright 2018 Madhav Parekh</p>
    </footer>

</body>

</html>